#BlueJ class context
comment0.target=ItemInformation
comment1.params=
comment1.target=ItemInformation()
comment10.params=
comment10.target=double\ getItemPrice()
comment11.params=
comment11.target=java.lang.String\ getDatePurchase()
comment12.params=
comment12.target=double\ totalPrice()
comment2.params=itemId\ itemName\ itemPrice\ datePurchase
comment2.target=ItemInformation(int,\ java.lang.String,\ double,\ java.lang.String)
comment3.params=itemId\ itemName\ itemPrice\ datePurchase
comment3.target=void\ setIteminformation(int,\ java.lang.String,\ double,\ java.lang.String)
comment4.params=iId
comment4.target=void\ setitemId(int)
comment5.params=iN
comment5.target=void\ setitemName(java.lang.String)
comment6.params=iP
comment6.target=void\ setitemPrice(double)
comment7.params=dP
comment7.target=void\ setdatePurchase(java.lang.String)
comment8.params=
comment8.target=int\ getItemId()
comment9.params=
comment9.target=java.lang.String\ getItemName()
numComments=13
