#BlueJ package file
dependency1.from=CustomerInformation
dependency1.to=ItemInformation
dependency1.type=UsesDependency
dependency2.from=MainCounter
dependency2.to=CustomerInformation
dependency2.type=UsesDependency
dependency3.from=MainCounter
dependency3.to=CustomQueue
dependency3.type=UsesDependency
dependency4.from=MainCounter
dependency4.to=ItemInformation
dependency4.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=291
package.editor.y=64
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CustomQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=30
target2.height=70
target2.name=MainCounter
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=260
target2.y=290
target3.height=70
target3.name=CustomerInformation
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=20
target3.y=180
target4.height=70
target4.name=customer1.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=80
target5.height=70
target5.name=customer.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=80
target6.height=70
target6.name=ItemInformation
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=450
target6.y=130
